#mysql set
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lbyt
jdbc.user=root
jdbc.password=123456
#jpa set
jpa.database=HSQL
jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
jpa.showSql=true
jpa.generateDdl=true