<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>我的订单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="../../css/common/common.css">
    <link type="text/css" rel="stylesheet" href="../../css/common/respond.css">
    <link type="text/css" rel="stylesheet" href="../../css/site/login.css">
    <style>
    	.order-item{
    		padding: 10px;
    		background: rgba(100,100,100,.5);
    		margin-bottom: 20px;
    	}
    	.order-item.odd{
    		background: rgba(255,255,255,.3);
    	}	
    	.order-title{
    		text-align: center;
    		font-size: 1.6em;
    	}
    	.order-item .order-date{
    		float: left;
    		padding: 20px 10px;
    		color: #999;
    	}
    	.order-item .order-content{
    		padding-left: 100px;
    	}
    	.order-date span{
    		font-size: 1.5em;
    	}
    	.content-row{
    		margin-bottom: 5px;
    	}
    	.content-row label{
    		display: inline-block;
    		width: 100px;
    	}
    	.content-row span{
    		display: inline-block;
    		min-width: 80px;
    		margin: 5px 0;
    	}
    </style>
  </head>
  <body class="">
    <div class="resp-body">
      <header></header>
      <article>
        <div class="login-box">
          <div class="login-head">
            <a href="javascript:/*fzl*/">菜园订水</a>
          </div>
          <div class="right">
            	<a href="javascript:void(0);" id="new-orders">添加新订单</a>
            </div>
          <div class="box">
          	<h3 class="order-title">我的订单</h3>
          	<ul class="order-list" id="orderList">
          	</ul>
          </div>
        </div>
      </article>
      <footer></footer>
    </div>
    <script type="text/javascript" src="../../js/lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/site/common.js"></script>
    <script type="text/javascript" src="../../js/site/session-ctrl.js"></script>
    <script type="text/javascript" src="../../js/site/order-history.js"></script>
  </body>
</html>